@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400&family=IBM+Plex+Sans&family=Inter:wght@300;400&family=Koulen&family=Merriweather&family=Mukta:wght@300;400&family=Nunito:wght@300;400&family=Overpass&family=Playfair+Display:wght@500&family=Poppins:wght@300&family=Radio+Canada:wght@500&family=Raleway:wght@500&family=Readex+Pro&family=Roboto&family=Roboto+Condensed&family=Roboto+Mono:wght@500&family=Roboto+Slab&family=Rubik:wght@400;500;600&family=Ubuntu:wght@400;700&display=swap');
* {
    border: 0;
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
	user-select: none;
	text-decoration: none;
}

html{
  scroll-behavior: smooth;
  transition: .3s linear;
}

body, html {
    background-color: rgba(108,125,163,.2);
	width: 100%;
    height: 100%;
	overflow-x: hidden;
}

.app{
	padding: 25px 25px;
}

.header{
	display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    background-color: #000;
    height: 65px;
    padding-bottom: 0;
    padding-top: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    top: var(--safe-area-inset-top,0);
    width: 100%;
    z-index: 600;
	border-bottom: 1px solid #ffffff40;
}

.logo-link{
	display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 68px;
    height: 34px;
	flex-shrink: 0;
}

.logo-link img{
	width: 120px;
	margin-top: 32.5px;
	margin-left: 100px;
	cursor: pointer;
	transition: .2s ease;
}

.logo-link img:hover{
	opacity: 0.8;
	transition: .2s ease;
}

.controls{
	-webkit-box-align: center;
    align-items: center;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    margin-left: auto;
	flex-shrink: 0;
}

.controls-wrapper{
    -webkit-box-align: center;
    align-items: center;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    margin-left: auto;
}

.controls-wrapper-button{
	height: 30px;
    border-radius: 8px;
    margin-left: 10px;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -.15px;
    padding: 0 14px;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    position: relative;
    overflow: hidden;
	color: #fff;
	margin-top: -15px;
	cursor: pointer;
	margin-right: 10px;
	transition: .4s ease;
}

.controls-wrapper-button:hover{
	opacity: 0.8;
	transition: .4s ease;
}

@media (max-width: 660px){
	.controls-wrapper-button{
		display: none;
	}
	.hamburg-menu svg{
		display: block!important;
	}
}

.hamburg-menu svg{
	width: 30px;
	height: 30px;
	margin-top: -16px;
	margin-right: 20px;
	cursor: pointer;
	display: none;
}

.burger-container{
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0;
	z-index: 700;
	transform: translateX(100%);
	transition: 0.5s;
}

.burger-content{
	height: 100vh;
    width: 175px;
    position: relative;
    background: #000;
    border-radius: 20px 0 0 20px;
    padding-right: 0;
	border: 2px solid #fee407b0;
}

.burger-content-header{
	-webkit-box-flex: 0;
    flex: 0 0 0;
    padding: 30px 30px 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    will-change: opacity;
}

.burger-content-header-logotype{
	display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding-top: 5px;
    width: 100%;
}

.hamburg-close-btn{
	position: absolute;
    height: 56px;
    width: 50px;
    top: 0;
    right: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: end;
    align-items: flex-end;
    margin-left: auto;
}

.hamburg-close-btn svg{
	position: relative;
    bottom: 20px;
    left: 20px;
	width: 16px;
	height: 16px;
	cursor: pointer;
}

.menu-list{
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    padding: 9px 0;
    will-change: opacity;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.menu-list-content{
	display: block;
    -webkit-box-align: center;
    align-items: center;
    font-size: 14px;
	margin-top: 10px;
}

.menu-list-content-name{
	color: #fff;
	cursor: pointer;
}

.menu-list-content:first-child{
	margin-top: 25px;
}

.burger-container.open {
    transform: translateX(0);
	transition: 0.5s;
}

.contact-block{
	position: fixed;
    bottom: 15px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    min-height: 59px;
    border-radius: 12px;
    background-color: rgba(151,174,225,.11);
    padding: 12px 15px 12px 20px;
	cursor: pointer;
}

.contact-block-title{
	-webkit-box-flex: 1;
    flex: 1 1 auto;
	color: #fff;
}

.contact-block-name{
	font-size: 13px;
    font-weight: 500;
    margin-bottom: 2px;
}

.contact-block-desc{
	color: rgb(255 228 3 / 76%);
    font-size: 10px;
    line-height: 12px;
}

.contact-block-card{
	display: flex;
}

.contact-block-call svg{
	height: 35px;
    width: 35px;
    margin: 0;
}

.home-title{
	color: #000;
    font-size: 28px;
    line-height: 1.15;
    font-weight: 500;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
	max-width: 411px;
}

.home-container{
	position: relative;
    border-radius: 30px;
    background-image: linear-gradient(285.39deg,#ffb800 -4.36%,#fff173 115.87%);
    padding: 50px;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.home-desc{
	font-size: 15px;
    line-height: 20px;
    color: #fff;
	max-width: 426px;
	margin-top: 15px;
	color: #000;
}

.home-img{
	width: 249px;
    height: 245px;
    position: absolute;
    top: 10px;
    right: 22px;
	background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
}

@media(max-width: 770px){
	.home-title{
		max-width: none;
		font-size: 20px;
    line-height: 26px;
	text-align: center;
	}
	.home-desc{
		max-width: none;
		font-size: 13px;
    line-height: 18px;
	text-align: center;
	}
	.home-img{
		display: none;
	}
	.home-button{
		width: 100%!important;
	}
}

.home-button{
	width: 200px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -.15px;
    padding: 11px 20px;
    font-weight: 500;
	background: #fff;
	color: #000;
	margin-top: 15px;
	border-radius: 12px;
	text-align: center;
	cursor: pointer;
	transition: .4s ease;
}

.home-button:hover{
	background: #000;
	color: #fbe403;
	transition: .4s ease;
}

.inner-width {
    max-width: 1200px;
    margin: auto;
    padding: 40px;
    color: #000;
    overflow: hidden;
}

.section-title {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    font-size: 26px;
    padding-bottom: 20px;
    color: #000;
}

.about-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-info .item {
	margin-top: -60px;
    width: calc(33% - 20px);
    height: 175px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 12px;
    cursor: pointer;
    transition: .3s linear;
	box-shadow: 0 5px 30px 0 rgba(0,0,0,0.2);
}

.about-info .item:hover {
	color: #fbe403;
	transition: .3s linear;
}

@media screen and (max-width: 980px){
.about-info .item {
    width: 100%;
}
.about-info .item:nth-child(2) {
   margin-top: 10px;
}
.about-info .item:last-child {
   margin-top: 10px;
}
.inner-width {
	padding: 0!important;
	margin-top: 25px;
}
.about-info{
	display: block!important;
}
.repair-block{
	margin-top: 25px;
}
}

.about-info i {
    display: block;
    font-size: 40px;
    line-height: 120px;
    height: 100px;
}

.repair-block{
	background: #000;
	width: 100%;
	color: #fff;
	padding: 50px;
	border-radius: 12px;
}

.repair-block-title{
	color: #fbe403;
	font-size: 28px;
	text-align: center;
}
	
.repair-block-cards{
    display: flex;
    align-items: center;
}

.repair-block-card{
	display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin: 20px;
  padding: 20px;
  border: 2px solid black;
  border-radius: 4px;
  transition: all .3s ease;
  border: 2px solid #fff;
}

.repair-block-card img{
	border-radius: 12px;
	width: 180px;
	align-items: center;
	justify-content: center;
	text-align: -webkit-center;
}

.repair-block-card-title{
	text-align: left;
	margin-top: 15px;
}

.repair-block-card-title-desc{
	font-size: 11px;
	margin-top: 5px;
	opacity: 0.8;
    text-align: left;
}

.button-standart{
	width: 100%;
	border: 2px solid #fff;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -.15px;
    padding: 11px 20px;
    font-weight: 500;
    background: #fff;
    color: #000;
    margin-top: 15px;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: .4s ease;
}

.button-standart:hover{
	transition: .4s ease;
	background: #000;
	color: #fbe403;
	border: 2px solid #fbe403;
}

.price-repair{
	color: #fbe403;
	font-size: 12px;
	margin-top: 5px;
}

@media (max-width: 900px) {
  .repair-block-cards{
    display: flex;
    flex-direction: column;
  }
  .repair-block-title{
	  font-size: 20px;
  }
  .repair-block{
	  padding: 25px!important;
  }
}

@media (max-width: 980px){
	.scheme-block-block{
	width: 100%!important;
    margin-left: 0!important;
    }
}

#scheme{
	margin-top: 50px;
}

.scheme-block{
	display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.scheme-block-block{
	width: calc(50% - 20px);
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 30px;
    position: relative;
	border-radius: 12px; 
}

.calling-block{
	display: flex;
}

.button-call{
	width: 100%;
	padding: 11px 20px;
	border: 2px solid #000;
	border-radius: 12px;
	text-align: center;
	cursor: pointer;
	transition: .4s ease;
	font-size: 12px;
	height: 40px;
}

.button-call:hover{
	transition: .4s ease;
	border: 2px solid #fbe403;
	background: #000;
	color: #fbe403;
}

.sheme-block-desc{
	opacity: 0.8;
	font-size: 11px;
	margin-top: 5px;
}

.sheme-title{
	text-align: center;
    position: relative;
    font-size: 26px;
    padding-bottom: 20px;
    color: #000;
}

.contact-title{
	text-align: center;
    position: relative;
    font-size: 26px;
    padding-bottom: 20px;
    color: #000;
	margin-top: 25px;
}

.contacts-block{
	display: flex;
    flex-wrap: wrap;
}

.contact-item{
	width: 33.33%;
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 30px;
    border-radius: 12px;
	cursor: pointer;
	transition: .4s ease;
}
.contact-data-title{
	font-size: 20px;
	text-align: center;
	color: #000;
	text-decoration: none;
}

.contact-data a{
	font-size: 15px;
	margin-top: 5px;
	color: #c5b949;
	text-decoration: none;
	opacity: 0.8;
	text-align: center;
}

.contact-data{
	font-size: 15px;
	margin-top: 5px;
	color: #c5b949;
	text-decoration: none;
	opacity: 0.8;
	text-align: center;
} 

footer{
  width: 100%;
  background: #111;
  height: 70px;
}

.footer-content{
	padding: 25px;
    font-size: 0.9375rem;
    color: #fff;
	display: flex;
	justify-content: space-between;
}

.footer-items{
	cursor: pointer;
	opacity: 0.8;
	transition: .4s ease;
}

.footer-items:hover{
	opacity: 1;
	transition: .4s ease;
}

.terms-block{
	background: #000;
	padding: 50px;
	border-radius: 12px;
}

.terms-title{
	color: #fbe403;
    font-size: 28px;
    text-align: center;
}

.terms-desc{
	color: #fff;
}

.free-block{
	background: #000;
	padding: 50px;
	border-radius: 12px;
}

.free-block-title{
	color: #fbe403;
    font-size: 28px;
    text-align: center;
}

.free-block-desc{
	color: #fff;
	opacity: 0.8;
	text-align: center;
}

.input-block{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

.input-block input{
	width: 100%;
    height: 50px;
    padding: 11px 14px;
    border-radius: 7px;
    border: 1px solid transparent;
    background-color: #fff;
    outline: none;
    font-size: 18px;
    color: #000;
	font-size: 12px;
}

.accept-button{
width: 100%;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -.15px;
    padding: 11px 20px;
    font-weight: 500;
    background: #fff;
    color: #000;
    margin-top: 15px;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: .4s ease;
}